<?xml version="1.0" encoding="utf-8"?>
<com.mainway.playwords.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_char"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_level_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:includeFontPadding="false"
            android:textSize="30sp"
            android:text="1"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="مرحله"
            android:includeFontPadding="false"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</com.mainway.playwords.SquareFrameLayout>